# NetEase-Cloud-Music-DiscordRPC

./: .gitignore  .gitmodules  LICENSE  NetEaseMusic-DiscordRPC.sln  README.md
.github/workflows/: action.yml  dotnet-desktop.yml
NetEaseMusic-DiscordRPC/: App.config  AutoStart.cs  DiscordRpc.cs  Memory.cs  MemoryUtil.cs  NCM-DiscordRpc.nrproj  NetEaseMusic-DiscordRPC.csproj  Program.cs  application.txt  json.cs  packages.config  win32Api.cs  windows.txt
NetEaseMusic-DiscordRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Vanessa/: AppResource.Designer.cs  AppResource.resx  Configurations.cs  Constants.cs  MusicPlayer.cs  Program.cs  StringExtensions.cs  Vanessa.csproj
Vanessa/Models/: PlayerInfo.cs
Vanessa/Players/: NetEase.cs  Tencent.cs
Vanessa/Utils/: StringUtils.cs
Vanessa/Win32Api/: AutoStart.cs  Memory.cs  User32.cs
offset/: offset.json
